*{
    padding: 0;
}
i{
  font-size: 20px;
  color: #606060;
}
/*Navbar*/
.flex-container {
  display: flex;
  align-items: stretch;
  border-bottom: 3px solid rgb(238, 238, 238);
  height: 60px;
}

.flex-container > div {
display:flex;
  color: white;
  width: 100px;
  margin: 10px;
  line-height: 75px;
  font-size: 30px;
  align-items:center;  
  justify-content: space-evenly;
}
.logo{
  width: 50%;
  height: 30px;
}
.login-img{
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

/*search bar*/
   .search {
      width: 100%;
      position: relative;
    }
    
    .searchTerm {
      float: left;
      width: 100%;
      padding: 5px;
      height: 15px;
      border-radius: 5px;
      outline: none;
    }
    
    .searchButton {
      position: absolute;  
      right: -50px;
      width: 60px;
      height: 29px;
      border: 2px solid silver;
      background: #f8f8f8;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
    } 
    .searchButton:hover{
      background: #ccc8c8;
    }

/* ad display */
.ad{
    height: 250px;
    width: 80%;
    margin: 15px auto;
}
.ad img{
  width: 100%;
  height: 100%;
}
/*video display*/
.videos{
    width: 80%;
    margin: auto;
}
.h4{
  margin-bottom: 20px;
}
iframe{
  width: 100%;
  height: 150px;
}
#verify{
  font-size: 10px;
  transform: translateY(-2px);
}
#seperate{
  font-size: 5px;
  transform: translateY(-2px);
}
.text p{
  padding: 0;
  margin: 0;
}

.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
 

    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 70%;
      text-align: center;
    }